#dw__login {
    .plugin_authdiscourse a {
        display: inline-block;
        background-color: #fff;
        background-image: url(images/discourse.png);
        background-repeat: no-repeat;
        padding-left: (10px+32px);
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
